{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "group/extra",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],
    "mpris": {
        "format": "󰎈 {artist} - {title}",
        "format-paused": "󰏤 <i>{artist} - {title}</i>",
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "group/extra": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-important",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/drawer-toggle",
            "cpu",
            "memory",
            "temperature",
            "disk",
            "custom/notification"
        ]
    },
    "custom/drawer-toggle": {
        "format": "",
        "tooltip": false
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "on-click": "omarchy-launch-floating-terminal-with-presentation btop"
    },
    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 2,
        "on-click": "omarchy-launch-floating-terminal-with-presentation btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/launcher": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        "format": "{icon} {windows}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        },
        "window-rewrite-default": "󰋜",
        "window-rewrite": {
            "class<firefox|librewolf|floorp|brave|chromium|chrome|edge>": "󰖟",
            "class<kitty|konsole|wezterm|ghostty|org.omarchy.terminal>": "",
            "class<VSCode|code-oss|codium|VSCodium |code>": "",
            "class<org.gnome.Nautilus|thunar|nemo>": "󰣆",
            "class<mpv|vlc>": "󰕼",
            "title<.*YouTube Music.*>": "󰎄",
            "title<.*YouTube.*>": "",
            "title<.*Discord.*>": "",
            "title<.*KDE Connect.*>": "",
            "title<.*WhatsApp.*>": ""
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": "󰃭 {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#bac2de'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span background='#89b4fa' color='#11111b'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
        "on-click": "omarchy-launch-wifi"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "on-click": "omarchy-launch-bluetooth",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": {
            "default": [
                "󰖀",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "omarchy-launch-or-focus-tui wiremix"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "tray": {
        "spacing": 10
    }
}