{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "reload_style_on_change": true,
    "height": 28,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "custom/sep1",
        "network",
        "bluetooth",
        "battery",
        "group/extra"
    ],
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "󰎆 ",
            "spotify": " ",
            "mpv": "🎬 "
        },
        "status-icons": {
            "paused": "󰏤 "
        },
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-separator": " - ",
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "group/extra": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "extra-item",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/drawer-toggle",
            "cpu",
            "memory",
            "temperature",
            "disk"
        ]
    },
    "custom/drawer-toggle": {
        "format": "󰍜",
        "tooltip": false
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "tooltip-format": "Omarchy Menu"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 65,
        "rewrite": {
            "": "Terminal"
        }
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "on-click": "omarchy-launch-floating-terminal-with-presentation btop"
    },
    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 2,
        "on-click": "omarchy-launch-floating-terminal-with-presentation btop"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} 󰥉 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "omarchy-launch-bluetooth"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐌 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "network": {
        "format-wifi": "󰤨 {bandwidthDownBytes}",
        "format-ethernet": "󰈀 {bandwidthDownBytes}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format-wifi": "Network: {essid}\nSignal Strength: {signalStrength}%",
        "on-click": "omarchy-launch-wifi"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    },
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#2ac3de'><b>{}</b></span>",
                "days": "<span color='#ffffff'>{}</span>",
                "today": "<span color='#0d0d0d' background='#bb9af7'>{}</span>"
            }
        }
    },
    "custom/sep1": {
        "format": " | ",
        "tooltip": false
    },
    "custom/sep2": {
        "format": " | ",
        "tooltip": false
    }
}