// ============================================================================
// WAYBAR MAIN CONFIG
// Performance-focused, minimal, Hyprland + Omarchy setup
// ============================================================================
{
	// ------------------------------------------------------------------------
	// BAR BEHAVIOR & GEOMETRY
	// ------------------------------------------------------------------------
	"exclusive": true, // Prevents other windows from overlapping the bar
	"reload_style_on_change": true, // Live-reload CSS changes
	"position": "top", // Bar position
	"height": "28", // Height scaled up for better visibility
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0, // No gap between modules
	// ------------------------------------------------------------------------
	// MODULE LAYOUT
	// ------------------------------------------------------------------------
	"modules-left": [
		"custom/omarchy", // Omarchy launcher icon
		"hyprland/workspaces", // Workspace switcher
		"hyprland/window" // Active window title
	],
	"modules-center": [
		"idle_inhibitor", // Prevent screen lock
		"clock", // Time + calendar
		"custom/weather", // Weather info
		"custom/update", // Omarchy update indicator
		"custom/screenrecording-indicator", // Screen recording state
		"custom/updatespacman" // Pacman updates
	],
	"modules-right": [
		"mpris",
		"group/extra", // Collapsible cabinet for extra status
		"backlight", // Screen brightness
		"pulseaudio#output", // Speaker volume
		"pulseaudio#input", // Mic input
		"network", // Network status
		"bluetooth", // Bluetooth status
		"battery" // Battery status
	],
	// ========================================================================
	// LEFT SIDE MODULES
	// ========================================================================
	// ------------------------------------------------------------------------
	// OMARCHY MENU LAUNCHER
	// ------------------------------------------------------------------------
	"custom/omarchy": {
		"format": "<span font='omarchy'>\ue900</span>", // Custom icon glyph
		"on-click": "omarchy-menu", // Launch Omarchy menu
		"tooltip-format": "Omarchy Menu\nSuper + Alt + Space"
	},
	// ------------------------------------------------------------------------
	// HYPRLAND WORKSPACES
	// ------------------------------------------------------------------------
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4,
				5
			]
		}, // Always show workspaces
		"on-click": "activate", // Click to switch
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon} {windows}", // App icons + window count
		"format-window-separator": " ",
		"window-rewrite-default": "󰋜", // Fallback app icon
		// App-specific icon mapping
		"window-rewrite": {
			"class<firefox|librewolf|floorp|brave|chromium|chrome|edge>": "󰖟",
			"class<kitty|konsole|wezterm|ghostty|org.omarchy.terminal>": "",
			"class<VSCode|code-oss|codium|VSCodium |code>": "",
			"class<org.gnome.Nautilus|thunar|nemo>": "󰣆",
			"class<mpv|vlc>": "󰕼",
			"title<.*YouTube Music.*>": "󰎄",
			"title<.*YouTube.*>": "",
			"title<.*Discord.*>": "",
			"title<.*KDE Connect.*>": "",
			"title<.*WhatsApp.*>": ""
		}
	},
	// ------------------------------------------------------------------------
	// ACTIVE WINDOW TITLE
	// ------------------------------------------------------------------------
	"hyprland/window": {
		"format": "{}", // Show window title only
		"max-length": 45 // Trim long titles
	},
	// ========================================================================
	// CENTER MODULES
	// ========================================================================
	// ------------------------------------------------------------------------
	// IDLE INHIBITOR (NO SLEEP MODE)
	// ------------------------------------------------------------------------
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip-format": "Idle Inhibitor\nPrevents lock & screensaver"
	},
	// ------------------------------------------------------------------------
	// CLOCK + CALENDAR
	// ------------------------------------------------------------------------
	"clock": {
		"format": "{:%I:%M %p}", // 12-hour time
		"format-alt": "{:%A, %d %B %Y}", // Full date on click
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"format": {
				"today": "<span background='#ffffff' color='#040303'><b> {} </b></span>" // Highlight today
			}
		}
	},
	// ------------------------------------------------------------------------
	// WEATHER MODULE
	// ------------------------------------------------------------------------
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 1800,
		"exec": "wttrbar --nerd --location \"Bangalore,IN\"",
		"return-type": "json"
	},
	// ------------------------------------------------------------------------
	// OMARCHY UPDATE INDICATOR
	// ------------------------------------------------------------------------
	"custom/update": {
		"format": "󰚰",
		"exec": "omarchy-update-available",
		"interval": 21600, // Check every 6 hours
		"on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update"
	},
	// ------------------------------------------------------------------------
	// SCREEN RECORDING STATUS
	// ------------------------------------------------------------------------
	"custom/screenrecording-indicator": {
		"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
		"return-type": "json",
		"signal": 8,
		"on-click": "omarchy-cmd-screenrecord"
	},
	// ------------------------------------------------------------------------
	// PACMAN UPDATE COUNT
	// ------------------------------------------------------------------------
	"custom/updatespacman": {
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --no-zero-output",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󰏖",
			"updated": ""
		}
	},
	// ========================================================================
	// RIGHT SIDE MODULES
	// ========================================================================
	// ------------------------------------------------------------------------
	// MEDIA PLAYER (MPRIS)
	// ------------------------------------------------------------------------
	"mpris": {
		"format": "󰎈 {artist} - {title}",
		"format-paused": "󰏤 <i>{artist} - {title}</i>",
		"max-length": 35,
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"on-click-middle": "playerctl previous"
	},
	// ------------------------------------------------------------------------
	// SYSTEM TRAY
	// ------------------------------------------------------------------------
	"tray": {
		"icon-size": 11,
		"spacing": 10,
		"show-passive-items": true
	},
	// ------------------------------------------------------------------------
	// SCREEN BRIGHTNESS CONTROL
	// ------------------------------------------------------------------------
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"tooltip-format": "Brightness at {percent}%",
		"format-icons": [
			"󰃚",
			"󰃜",
			"󰃛",
			"󰃝",
			"󰃞",
			"󰃟",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	// ------------------------------------------------------------------------
	// AUDIO OUTPUT (SPEAKERS)
	// ------------------------------------------------------------------------
	"pulseaudio#output": {
		"format": "{icon}",
		"format-muted": "󰖁",
		"format-icons": {
			"default": [
				"󰖁",
				"󰖀",
				"󰖀",
				"󰕾"
			]
		},
		"tooltip-format": "Playing at {volume}%",
		"on-click": "omarchy-launch-or-focus-tui wiremix",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5"
	},
	// ------------------------------------------------------------------------
	// AUDIO INPUT (MIC)
	// ------------------------------------------------------------------------
	"pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "󰍭",
		"tooltip-format": "Listening at {source_volume}%",
		"on-click": "omarchy-launch-or-focus-tui wiremix"
	},
	// ------------------------------------------------------------------------
	// NETWORK STATUS
	// ------------------------------------------------------------------------
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"tooltip-format-wifi": "{essid}\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
		"on-click": "omarchy-launch-wifi"
	},
	// ------------------------------------------------------------------------
	// BLUETOOTH STATUS
	// ------------------------------------------------------------------------
	"bluetooth": {
		"format": "",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format": "Connected devices: {num_connections}",
		"on-click": "omarchy-launch-bluetooth"
	},
	// ------------------------------------------------------------------------
	// CPU MONITOR
	// ------------------------------------------------------------------------
	"cpu": {
		"format": "󰍛 {usage}%",
		"interval": 2,
		"on-click": "omarchy-launch-floating-terminal-with-presentation btop"
	},
	// ------------------------------------------------------------------------
	// MEMORY MONITOR
	// ------------------------------------------------------------------------
	"memory": {
		"format": "󰘚 {percentage}%",
		"interval": 2,
		"on-click": "omarchy-launch-floating-terminal-with-presentation btop"
	},
	// ------------------------------------------------------------------------
	// BATTERY STATUS
	// ------------------------------------------------------------------------
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": " {capacity}%",
		"tooltip-format-discharging": "Remaining: {timeTo}\nDraw: {power} W",
		"tooltip-format-charging": "To full: {timeTo}\nInput: {power} W",
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	// ------------------------------------------------------------------------
	// NOTIFICATION
	// ------------------------------------------------------------------------
	"custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	// ------------------------------------------------------------------------
	// DISK USAGE
	// ------------------------------------------------------------------------
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/"
	},
	// ------------------------------------------------------------------------
	// TEMPERATURE MONITOR
	// ------------------------------------------------------------------------
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			""
		],
		"tooltip": false
	},
	// ------------------------------------------------------------------------
	// COLLAPSIBLE DRAWER (HIDDEN BY DEFAULT)
	// ------------------------------------------------------------------------
	"group/extra": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-important",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/drawer-toggle", // The icon that stays visible
			"cpu",
			"memory",
			"temperature",
			"disk",
			"custom/notification"
		]
	},
	"custom/drawer-toggle": {
		"format": "",
		"tooltip": false
	}
}